<!DOCTPYE html>
<html>
    <head>HOME PAGE
        <title>Welcome to my page</title>
        <style>
            
            body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('cook.jpg');
            margin: 0;
            padding: 0;
                 }
                 
                 header {
                    background-color: #333;
                    image-orientation: from-image;
                    text-align: center;
                    padding: 10px 0;
                 }

                 nav {
                    background-color: #f4f4f4;
                    text-align: center;
                    padding: 10px 0;
                 }

                 nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                 }

                 nav ul li  {
                    display: inline;
                    margin-right: 20px;
                }

                section {
                    padding: 20px;
                }

                footer {
                    background-color: blue;
                    color: white;
                    text-align: center;
                    padding: 10px 0;

                }


        </style>

        </head>
    <body>
        <header>
            <h1>Welcome To My Wedsite</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Help</a></li>

            </ul>
        </nav>
        <dis>
            <a href="faculty.html"> FACULTY</a>
            <a href="department.html">DEPARTMENT</a>
            <a href="timetable.html">TIMETABLE</a>
            <a href="payments.html">PAYMENT</a>
        </dis>
        
        <section>
            <h2><b>About us</b></h2>
            <p>Welcome to my site.I providetop quaility services to our customers.</p>
        </section>
        <footer>
         </footer>



    </body>
</html>